{
  "name": "scenario",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vectio/scenario.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vectio/scenario/issues"
  },
  "homepage": "https://gitlab.com/vectio/scenario#README",
  "dependencies": {
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "semantic-ui": "^2.2.6"
  }
}
